{
  "name": "kproj",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "db:generate": "pnpm --filter db generate",
    "db:migrate": "pnpm --filter db migrate",
    "typecheck": "pnpm -r --if-present typecheck"
  }
}
